<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.pop">

	<select id="getRpView" resultType="mcRepairVo" parameterType="mcRepairVo">
    	SELECT
    		jobcd
    		,jobnm
    		,mc_no
    		,mc_name
    		,usernm
    		,st_date
    		,fn_date
    		,job_min
    		,ename
    		,rep_cause
		FROM
			v_smfa_others_job
    	WHERE
    			jobcd='8000'
    		AND
    			mc_no = #{mcNo}
    	ORDER BY st_date desc
    </select>
    
    <select id="getMcCrtStatus" resultType="mcStatVo" parameterType="mcStatVo">
    	SELECT
    		won_cd
    		,sch_gb
    		,mc_no
    		,jisi_no
    		,proc_no
    		,job_date
    		,chksel
    		,jobcd
    		,stdate
    		,fndate
    		,job_qty
    		,pr_sort2
    		,lm_size
    		,lm_type
    		,rail_size
    		,mc_nm
    		,upd_emp
    		,upd_date
    		,pgm_id
    	FROM
    		c_smartfa_process
    	ORDER BY mc_no
    </select>
    
    <select id="getListPopDvc" parameterType="java.util.HashMap" resultType="mcStatVo">
    	SELECT
    		won_cd
    		,sch_gb
    		,mc_no
    		,jisi_no
    		,proc_no
    		,job_date
    		,chksel
    		,jobcd
    		,stdate
    		,fndate
    		,job_qty
    		,pr_sort2
    		,lm_size
    		,lm_type
    		,rail_size
    		,mc_nm
    		,upd_emp
    		,upd_date
    		,pgm_id
    	FROM
    		c_smartfa_process
    	where
	   <foreach collection="listDvc" item="dvc" separator="or">
		   mc_no = #{dvc.mcNo}
    	</foreach>
    	ORDER BY mc_no
    </select>
    
    <select id="getMcOtherJobs" resultType="popOtherJobVo">
    	SELECT
    		jobcd
    		,jobnm
    		,mc_no
    		,mc_name
    		,usernm
    		,st_date
    		,fn_date
    		,job_min
    		,ename
    		,rep_cause
		FROM
			v_smfa_others_job
		WHERE
			jobcd='3060' or jobcd='3070' 	
    </select>

</mapper>